{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "commandService": "http://localhost:5135/api/c/platforms",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:5249"
      },
      "https": {
        "Url": "https://localhost:7046"
      }
    }
  }
}